// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else  (out[t+1] = out[t]) out does not change
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=prevWrite, b=in, sel=load, out=nextRead); // loop state to DFF
    // Take in readState, wire prevState to output and multiplexor
    DFF(in=nextRead, out=out, out=prevWrite); 
}
