// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

/*
    MSB calculates the ROW: sel[0] = row
    LSB calculates the column: sel[1] = column
    
    Feed a row selection into a 16-bit dmux
    Feed the column selection into a 16-bit dmux to determine the output pin

    Row selection: if sel[0] b, otherwise a, and also if !sel[0], then c, otherwise d => row
       a c
       b d

    Column selection:
*/

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=a, b=b);   
    DMux(in=in, sel=sel[1], a=c, b=d);
}