// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // use 2 MSB to resolve input to 1 of 4 RAM4K
    DMux4Way(in=load, sel=address[12..13], a=r1L, b=r2L, c=r3L, d=r4L);

    // wire the input
    DMux4Way16(sel=address[12..13], in=in, a=r1In, b=r2In, c=r3In, d=r4In);

    // define 4 stacks of 4k ram
    RAM4K(in=r1In, load=r1L, address=address[0..11], out=r1Out);
    RAM4K(in=r2In, load=r2L, address=address[0..11], out=r2Out);
    RAM4K(in=r3In, load=r3L, address=address[0..11], out=r3Out);
    RAM4K(in=r4In, load=r4L, address=address[0..11], out=r4Out);

    // route the output based on the 2 MSB
    Mux4Way16(a=r1Out, b=r2Out, c=r3Out, d=r4Out, sel=address[12..13], out=out);

}